Base model:
n = 200
p_f2l_0 = 2e-4
d_per = 20
t_per = 700
t_ref = 800
t_del = 0.1
C_ali = 3
C_att = 0.01
C_rep = 2.5
ep = 1e-6
M = 7

2: change persistance dist
n = 200
p_f2l_0 = 2e-4
d_per = 40
t_per = 700
t_ref = 800
t_del = 0.1
C_ali = 3
C_att = 0.01
C_rep = 2.5
ep = 1e-6
M = 7

3: change persistance dist
n = 200
p_f2l_0 = 2e-4
d_per = 80
t_per = 700
t_ref = 800
t_del = 0.1
C_ali = 3
C_att = 0.01
C_rep = 2.5
ep = 1e-6
M = 7

4: change refractory time
n = 200
p_f2l_0 = 2e-4
d_per = 20
t_per = 700
t_ref = 0
t_del = 0.1
C_ali = 3
C_att = 0.01
C_rep = 2.5
ep = 1e-6
M = 7
